Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20150400
OrigIDEVersion=20190320
Class=App;App.xojo_code;&h00000000176907FF;&h0000000000000000;false
Class=Terminal;Terminal.xojo_code;&h00000000475007FF;&h0000000000000000;false
Class=M65;M65.xojo_code;&h000000005F865FFF;&h0000000000000000;false
Class=D2XX;D2XX.xojo_code;&h000000003F5227FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000005B90F7FF;&h0000000000000000;false
Window=WinCreateCOR;WinCreateCOR.xojo_window;&h000000002D6DDFFF;&h0000000000000000;false
Window=WinCreateMCS;WinCreateMCS.xojo_window;&h0000000037B90FFF;&h0000000000000000;false
Window=WinSDCard;WinSDCard.xojo_window;&h000000005E791FFF;&h0000000000000000;false
Window=WinCreatePatch;WinCreatePatch.xojo_window;&h000000002138A7FF;&h0000000000000000;false
Window=WinApplyPatch;WinApplyPatch.xojo_window;&h000000001C7817FF;&h0000000000000000;false
Window=WinPreview;WinPreview.xojo_window;&h000000006055F7FF;&h0000000000000000;false
Window=WinHelp;WinHelp.xojo_window;&h00000000064C2FFF;&h0000000000000000;false
Window=WinSetConsole;WinSetConsole.xojo_window;&h000000001A2F97FF;&h0000000000000000;false
Window=WinSetConnection;WinSetConnection.xojo_window;&h000000000AB317FF;&h0000000000000000;false
Window=WinConWiz;WinConWiz.xojo_window;&h0000000005C17FFF;&h0000000000000000;false
Window=WinAbout;WinAbout.xojo_window;&h0000000062F4AFFF;&h0000000000000000;false
Window=WinSendBasic;WinSendBasic.xojo_window;&h00000000022A1FFF;&h0000000000000000;false
Window=WinSetFile;WinSetFile.xojo_window;&h000000006AC137FF;&h0000000000000000;false
Window=WinSetPath;WinSetPath.xojo_window;&h0000000067914FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000075A1EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003DCFB7FF;&h0000000000000000;false
Class=SendThread;SendThread.xojo_code;&h0000000047CD9FFF;&h0000000000000000;false
Folder=preferences;preferences;&h0000000019192FFF;&h0000000000000000;false
Folder=images;images;&h000000004E2FEFFF;&h0000000000000000;false
MultiImage=m65connect65;images/m65connect65.xojo_image;&h0000000006C8D7FF;&h000000004E2FEFFF;false
MultiImage=trashconsole;images/trashconsole.xojo_image;&h000000005F311FFF;&h000000004E2FEFFF;false
RawData=connection;../../../Mega65Resources/Mega65Connect/connection;&h0000000073C26FFF;&h0000000019192FFF;false
RawData=console;../../../Mega65Resources/Mega65Connect/console;&h000000002C2E57FF;&h0000000019192FFF;false
RawData=file;../../../Mega65Resources/Mega65Connect/file;&h00000000617E7FFF;&h0000000019192FFF;false
RawData=path;../../../Mega65Resources/Mega65Connect/path;&h000000000FCDC7FF;&h0000000019192FFF;false
FileTypeSet=M65FileTypeGroup;M65FileTypeGroup.xojo_filetypeset;&h000000005DAE37FF;&h0000000000000000;false
MultiImage=folderadd;images/folderadd.xojo_image;&h000000007F812FFF;&h000000004E2FEFFF;false
MultiImage=folderdel;images/folderdel.xojo_image;&h000000007184A7FF;&h000000004E2FEFFF;false
MultiImage=folderfind;images/folderfind.xojo_image;&h0000000033609FFF;&h000000004E2FEFFF;false
MultiImage=KeyHover;images/KeyHover.xojo_image;&h000000001E2177FF;&h000000004E2FEFFF;false
MultiImage=MegaKeyboard;images/MegaKeyboard.xojo_image;&h000000004A843FFF;&h000000004E2FEFFF;false
MultiImage=KeyHoverStretch;images/KeyHoverStretch.xojo_image;&h000000001C01FFFF;&h000000004E2FEFFF;false
MultiImage=cmdcopyright;images/cmdcopyright.xojo_image;&h0000000037B6E7FF;&h000000004E2FEFFF;false
MultiImage=cmdcopyleft;images/cmdcopyleft.xojo_image;&h00000000007967FF;&h000000004E2FEFFF;false
MultiImage=cmddelete;images/cmddelete.xojo_image;&h000000002FEB0FFF;&h000000004E2FEFFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=4
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Mulifunction tool to interact with the MEGA65 by JTAG
LongVersion=MEGA65
ShortVersion=1.4
WinCompanyName=Mega65
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=M65Connect.exe
MacCarbonMachName=M65Connect
LinuxX86Name=M65Connect
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M65Connect.xojo_resources;&h0
OSXBundleID=com.mega65.M65Connect
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
